@font-face {
  font-family: "Roboto";
  src: url(./fonts/Roboto/Roboto-Regular.ttf) format("truetype");
  font-weight: normal;
}

* {
  font-family: "roboto";
  font-size: 18px;
}

.body {
  padding-left: 15px;
  padding-right: 15px;
}

header {
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 15px;
  padding-right: 15px;
}
.logo {
  width: 80px;
  height: 80px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  width: 90%;
  position: fixed;
  z-index: 99999999;
  background-color: #ffff;
  padding: 5px;
}

.nav-link,
a {
  gap: 20px;
  color: #070e00;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  font-display: bold;
}

.nav-link-home {
  color: #e1dff7;
}

.main-header {
  flex-direction: row;
  height: max-content;
  padding: 100px;
  display: flex;
}

.header-text {
  display: flex;
  flex-direction: column;
  flex: 1;
  color: #000309;
}

.text-left1 {
  color: rgb(201, 145, 108);
  font-size: 50px;
  font-weight: 700;
}

.text-left2 {
  font-size: 40px;
  font-weight: 700;
}

.header-text-toxina {
  display: block;
  font-size: 22px;
  color: #2f2f30;
  width: 600x;
  margin: left;
  padding: 10px 0;
}

.main-text {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.text-main1,
.text-main2 {
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  color: rgb(149, 101, 12);
}

.text-main2 {
  color: #0e0d0d;
}

.main-card {
  display: flex;
  flex-direction: row;
}

.header-image {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.fcc-btn {
  background-color: rgb(201, 145, 108);
  color: white;
  border: 1px;
  border-radius: 15px;
  width: fit-content;
  padding: 2% 5%;
}

.fcc-btn:hover {
  cursor: pointer;
  background-color: #818895;
  color: #ffff;
}

.fa-whatsapp {
  margin-top: 16px;
}

.box-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 15px;
  flex-wrap: wrap;
  padding: auto;
}

.card-img-top {
  width: auto;
  align-items: center;
}

.box-info {
  display: flex;
  flex: 1;
  height: 350px;
  width: auto !important;
  font-size: small;
  flex-direction: column;
}

.box-text {
  flex: 1;
  max-width: 280px;
  margin-top: 10px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

h3 {
  text-align: center;
  color: rgb(149, 101, 12);
}

h2 {
  text-align: center;
  color: rgb(6, 6, 6);
}
.card {
  align-self: start;
}

.card {
  text-align: left;
}

.row {
  width: 100%;
  display: flex;
  justify-content: left;
  flex-wrap: wrap;
}

.image {
  flex: 1;
  max-width: 300px;
  height: 300px;
}

.sobre-texto {
  position: relative;
  flex: 1;
  width: 600px;
  height: 340px;
  margin: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(248, 238, 238, 0.2);
  font-family: "roboto";
  font-size: 22px;
}

.user {
  align-items: center;
}

.card{
border-radius: 10px;
}

footer {
  width: 100%;
  height: 70px;
  background-color: #1f2937;
  color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 920px) {
  * {
    font-family: "roboto";
    font-size: 14px;
  }

  header {
    flex-wrap: wrap;
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
  }

  .logo {
    width: 50px;
    height: 50px;
  }

  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    z-index: 99999999;
    background-color: #ffff;
    flex-direction: column;
  }

  .nav-link,
  a {
    gap: 10px;
    color: #070e00;
    text-decoration: none;
    display: flex;
    font-size: 12px;
    font-display: bold;
  }

  .nav-link-home {
    color: #e1dff7;
  }

  .header-text p,
  .header-image p {
    font-size: 16px;
  }

  .header-image {
    width: 400px;
    height: 200px;
  }

  .text-left1 {
    color: rgb(201, 145, 108);
    font-size: 20px;
    width: max-content;
  }
  .text-left2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
  }

  p {
    font-size: 14px;
    width: fit-content;
  }

  .main-text {
    display: flex;
    padding-top: 12px;
    flex-direction: column;
  }

  .text-main1,
  .text-main2 {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(6, 6, 6);
  }

  .fcc-btn {
    background-color: rgb(201, 145, 108);
    color: white;
    border: 1px;
    border-radius: 15px;

    padding: 2% 5%;
  }

  .fcc-btn:hover {
    cursor: pointer;
    background-color: #818895;
    color: #ffff;
  }

  .fcc-btn:hover {
    cursor: pointer;
    background-color: #818895;
  }

  .fa-whatsapp {
    margin-top: 16px;
    z-index: 100000;
  }

  h2 {
    font-size: 20px;
  }

  .main-cards {
    width: 100%;
    flex-wrap: wrap;
  }

  .box-container {
    display: flex;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
  }

  .card {
    display: flex;
    height: 360px;
    margin: 20px;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
  }

  .card img {
    height: 150px;
    align-items: center;
  }

  .quote-section {
    width: 100%;
    height: fit-content;
  }

  .quote-text {
    width: 80%;
    padding: 40px 0;
  }

  .quote-text p {
    font-size: 26px;
  }

  .sign-up-div {
    width: 90%;
    margin: 30px auto;
    flex-direction: column;
  }

  .sign-up-text {
    width: 80%;
    padding: 15px;
  }

  .sign-up-button {
    padding-bottom: 18px;
  }

  footer {
    height: 40px;
    font-size: 14px;
  }
}
