@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@200&family=Roboto&display=swap");

* {
  font-family: "roboto";
  font-size: 18px;
}

#menu {
  position: fixed;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: rgb(201, 145, 108);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  z-index: 99999999;
  padding: 5px;
  flex-direction: row-reverse;
}

ul {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: row;
}

li {
  margin-right: 10px;
}

.image-nav {
  padding-bottom: 15px;
  margin-left: 0;
  font-size: xx-large;
  color: #fdca40;
}
.image-nav:hover {
  color: #ffff;
}

a {
  gap: 20px;
  color: #ffff;
  text-decoration: none;
  display: flex;
  justify-content: flex-end;
  font-size: 16px;
  font-display: bold;
  align-items: center;
}

.main-header {
  display: flex;
  flex-direction: column;
  display: flex;
  padding: 60px;
}

.header-text {
  display: flex;
  flex-direction: row;
  column-gap: 90px;
  color: #000309;
  align-content: center;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
}

.text-left1 {
  color: rgb(201, 145, 108);
  font-size: 50px;
  font-weight: 700;
  align-items: center;
}

.text-left2 {
  font-size: 40px;
  font-weight: 700;
  gap: 40px;
}

.header-text-toxina {
  display: block;
  font-size: 22px;
  color: #2f2f30;
  width: 600x;
  margin: left;
  padding: 10px 0;
}

.main-text {
  display: flex;
  flex-direction: column;
  padding-top: 10px;
}

.text-main1,
.text-main2 {
  text-align: center;
  font-size: 36px;
  font-weight: bolder;
  color: rgb(149, 101, 12);
}

.text-main2 {
  color: #0e0d0d;
}

.main-card {
  display: flex;
  flex-direction: row;
}

.header-image {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

p {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-size: 16px;
}

.buttons {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
}

.fcc-btn {
  background-color: rgb(201, 145, 108);
  color: white;
  border: 1px;
  border-radius: 20px;
  width: fit-content;
  padding: 2% 5%;
}

.fcc-btn:hover {
  cursor: pointer;
  background-color: #818895;
  color: #ffff;
}

.fa-whatsapp {
  margin-top: 16px;
}

.box-container {
  display: flex;
  align-items: center;
  gap: 24px;
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-around;
}

.card-body {
  height: 300px;
}
.card-img-top {
  width: auto;
  align-items: center;
}

.box-info {
  display: flex;
  flex: 1;
  height: 350px;
  width: auto !important;
  font-size: small;
  flex-direction: column;
}

.box-text {
  flex: 1;
  max-width: 280px;
  margin-top: 10px;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 10px;
}

h3 {
  text-align: center;
  color: rgb(149, 101, 12);
}

h2,
h4 {
  text-align: center;
  color: rgb(6, 6, 6);
}
.card {
  align-self: start;
  text-align: left;
}

.row {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.image {
  display: flex;
  flex: 1;
  max-width: 400px;
  height: 400px;
}

.container {
  width: 100%;
  padding: 20px 0;
}

.sobre-texto {
  position: relative;
  flex: 1;
  width: 600px;
  height: 390px;
  margin: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(248, 238, 238, 0.2);
  font-family: "roboto";
  font-size: 22px;
}

.cards {
  display: flex;
  flex: 1;
  justify-content: center;
  margin: 10px;
  align-items: center;
  align-items: center;
  gap: 15px;
}

.user {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  align-items: center;
}

.card-depoiments {
  background-color: #f2eeda;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 20px;
  box-shadow: 6px 6px 10px #00030932;
  height: auto;
}

.dark-background {
  background-color: #c9916c;
  color: white;
  width: 100%;
}

.col {
  float: left;
}

.col-2 {
  width: 60%;
}

.col-middle {
  margin: 0 10%;
}

.clearfix {
  clear: both;
}

footer {
  text-align: center;
  padding: 20px 20px;
  width: 100%;
}

footer address {
  font-style: normal;
  font-size: 1em;
  margin-bottom: 20px;
}

.fcc-btn-contato {
  color: white !important;
  background-color: #935917;
  border-radius: 10px;
  border: 1px;
  border-radius: 20px;
  width: fit-content;
  padding: 2% 5%;
}

.fcc-btn-contato:hover {
  cursor: pointer;
  background-color: #818895;
  color: #ffff;
}

.buttons-contato {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  align-items: center;
}

.redes-sociais {
  text-decoration: none;
  color: white !important;
  font-size: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.redes-sociais:hover {
  cursor: pointer;
}

.map-frame {
  float: right;
  width: 50%;
}

.dev {
  display: flex;
  flex-direction: row;
}

@media only screen and (max-width: 920px) {
  * {
    font-family: "roboto";
    font-size: 14px;
  }

  #menu {
    background-color: rgb(201, 145, 108);
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 99999999;
    padding: 2px;
  }

  ul {
    list-style: none;
    display: flex;
    align-items: center;
    height: 50%;
    flex-direction: row;
    align-items: center;
  }

  .image-nav {
    padding-bottom: 10px;
    margin-left: 0;
  }
  .image-nav:hover {
    color: #ffff;
  }

  .main-header {
    display: flex;
    flex-direction: column;
    display: flex;
    padding: 60px;
    justify-content: flex-end;
    align-items: center;
  }

  .header-text {
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    color: #000309;
    align-content: center;
    justify-content: space-around;
    padding: 10px;
    align-items: center;
  }

  .container {
    width: 100%;
    margin: 0, auto;
    padding: 90px 0;
  }
  .container-fluid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    z-index: 99999999;
    background-color: #ffff;
    flex-direction: column;
  }

  a {
    gap: 10px;
    color: #ffff;
    text-decoration: none;
    display: flex;
    font-size: 12px;
    font-display: bold;
    align-items: center;
  }

  .nav-link-home {
    color: #e1dff7;
  }

  .header-text p,
  .header-image p {
    font-size: 12px;
  }

  .header-image {
    width: 250px;
    height: 35px;
  }

  .text-left1 {
    color: rgb(201, 145, 108);
    font-size: 20px;
    width: max-content;
  }
  .text-left2 {
    color: black;
    font-size: 20px;
    font-weight: 700;
    width: max-content;
  }

  p {
    font-size: 14px;
    width: fit-content;
  }

  .main-text {
    display: flex;
    padding-top: 12px;
    flex-direction: column;
  }

  .text-main1,
  .text-main2 {
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(6, 6, 6);
  }

  .buttons {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
  }

  a.fcc-btn {
    background-color: rgb(201, 145, 108);
    color: white;
    border: 1px;
    border-radius: 20px;
    padding: 2% 5%;
    text-align: center;
  }

  .fcc-btn:hover {
    cursor: pointer;
    background-color: #818895;
    color: #ffff;
  }

  .fa-whatsapp {
    margin-top: 16px;
    z-index: 100000;
  }

  h2 {
    font-size: 20px;
  }

  .main-cards {
    width: 100%;
    flex-wrap: wrap;
  }

  .box-container {
    display: flex;
    align-items: center;
    gap: 24px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
  }

  .card,
  .cards {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: space-around;
  }

  .card img {
    align-items: center;
  }

  .row {
    width: 350px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    max-height: fit-content;
  }

  .card-depoiments {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-around;
    width: 100%;
    height: auto;
  }
  .image {
    display: flex;
    flex: 1;
    width: 300px;
    height: 300px;
  }

  .sobre-texto {
    position: relative;
    flex: 1;
    margin: 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(248, 238, 238, 0.2);
    font-family: "roboto";
    font-size: 22px;
  }

  .redes-sociais {
    text-decoration: none;
    color: white !important;
    font-size: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .dark-background {
    background-color: #c9916c;
    color: white;
    width: 100%;
  }

  .col {
    float: left;
  }

  .col-2 {
    width: 60%;
  }

  .col-middle {
    margin: 0 10%;
  }

  .clearfix {
    clear: both;
  }

  footer {
    text-align: center;
    padding: 20px 20px;
    width: 100%;
  }

  footer address {
    font-style: normal;
    font-size: 1em;
    margin-bottom: 20px;
  }

  .fcc-btn-contato {
    color: white !important;
    background-color: #935917;
    border-radius: 10px;
    border: 1px;
    border-radius: 20px;
    width: fit-content;
    padding: 2% 5%;
  }

  .fcc-btn-contato:hover {
    cursor: pointer;
    background-color: #818895;
    color: #ffff;
  }

  .buttons-contato {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    align-items: center;
  }

  footer .container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
  }

  .redes-sociais {
    text-decoration: none;
    color: white !important;
    font-size: 22px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .redes-sociais:hover {
    cursor: pointer;
  }

  .map-frame {
    float: right;
    width: 50%;
  }

  .dev {
    display: flex;
    flex-direction: column;
  }
}
