<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Body Diamond Estética</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">

</head>

<body>
    <div id="menu">
        <ul>
            <li><a href="#home">INÍCIO</a></li>
            <li><a href="#section1">TRATAMENTOS</a></li>
            <li><a href="#section2">SOBRE</a></li>
            <li><a href="#section3">DEPOIMENTOS</a></li>
            <li><a href="#section4">CONTATO</a></li>
        </ul>
    </div>

    <div class="main-header" href="#" id="home">
        <div class="header-text">
            <img src="./assets/BOdY logo 1.png" width="200" height="200">
            <h2 class="text-left1">ESTÉTICA FACIAL</h2>
            <img src="./assets/estetica e cosmetica destaque.jpg" alt="Imagefrontal" width="300" height=200">
        </div>

        <div class="header-image">
            <spam class="text-left2">Previna os Sinais do Tempo</spam>
        </div>

        <div class="header-text-toxina">
            <p>
                Tratamento Facial é indicado para prevenir ou combater consequências do envelhecimento cutâneo como,
                por exemplo, flacidez, rugas, linhas de expressão, manchas, acne, poros dilatados
                e olheiras, os Tratamentos Faciais da <b>Body Diamond</b> aliam equipamentos de ponta a
                profissionais especializados para proporcionar a você uma pele bonita e saudável
                com máxima eficiência e segurança.
            </p>
        </div>
        <div class="buttons">
            <a target="_blank" class="fcc-btn" href="mailto:dra.bodydiamondgomes@gmail.com" rel="noreferrer"
                target="_blank" title="Enviar e-mail">MARQUE A SUA AVALIAÇÃO GRÁTIS</a>
        </div>

    </div>



    <main>
        <div class="main-text" href="#" id="section1">
            <spam class="text-main1">"Na Body Diamond nos lapidamos a sua Beleza"</spam>
            <br>
            <spam class="text-main2">TRATAMENTOS</spam> <br>
        </div>

        <a href="https://api.whatsapp.com/send?phone=5511988800570&text=Texto%20aqui" target="_blank"
            style="position:fixed;bottom:40px;right:40px;">
            <svg enable-background="new 0 0 512 512" width="40" height="40" version="1.1" viewBox="0 0 512 512"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M256.064,0h-0.128l0,0C114.784,0,0,114.816,0,256c0,56,18.048,107.904,48.736,150.048l-31.904,95.104  l98.4-31.456C155.712,496.512,204,512,256.064,512C397.216,512,512,397.152,512,256S397.216,0,256.064,0z"
                    fill="#4CAF50" />
                <path
                    d="m405.02 361.5c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.62-127.46-112.58-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016 0.16 8.576 0.288 7.52 0.32 11.296 0.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744s-7.36 7.68-11.136 12.352c-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"
                    fill="#FAFAFA" />
            </svg>
        </a>

        <div class="box-container">
            <div class="card" style="width: 15rem;">
                <img src="./assets/botox.jpg" class="card-img-top" alt="Botox" width="150" height="150">
                <div class="card-body">
                    <h4>TOXINA BOTULÍNICA</h4>
                    <p class="box-text">
                        A toxina botulínica atua impedindo a contração dos músculos faciais que dão origem
                        às rugas dinâmicas (expressão).
                    </p>
                </div>
            </div>
            <div class="card" style="width: 15rem;">
                <img src="./assets/PEIM.jpg" class="card-img-top" alt="PEIM" width="150" height="150">
                <div class="card-body">
                    <h4>PEIM</h4>
                    <p class="box-text">
                        Procedimentos Estético Injetável para Microvasos. Tratamento injetável
                        com substância esclerosante para vasinhos. "Resultados visíveis desde a 1º sessão.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./assets/skinbooster190px.jpg" class="card-img-top" alt="Skinbooster" width="150"
                    height="150">
                <div class="card-body">
                    <h4>SKIN BOOSTER</h4>
                    <p class="box-text">
                        Procedimento estético simples que, por meio do ácido hialurônico,
                        hidrata profundamente a pele, gerando resultados superiores a
                        qualquer dermocosmético por atuar nas camadas mais profundas da pele.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./assets/dermaplaning.jpg" class="card-img-top" alt="Dermaplaning" width="150" height="150">
                <div class="card-body">
                    <h4>DERMAPLANING</h4>
                    <p class="box-text">
                        Técnica avançada de esfoliação por meio de bisturi removendo células mortas, penugens
                        faciais.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./assets/AcidoHialuronico.jpg" class="card-img-top" alt="AcidoHialuronico" width="150"
                    height="150">
                <div class="card-body">
                    <h4>ÁCIDO HIALURÓNICO</h4>
                    <p class="box-text">
                        Preenchimento facial utilizado para tratar rugas profundas e perda de volume
                        e contorno facial com padrão ouro: "ÁCIDO HIALURÔNICO".
                    </p>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./assets/microagulhamentoLarger.jpg" class="card-img-top" alt="MicroAgulhamento" width="150"
                    height="150">
                <div class="card-body">
                    <h4>MICRO AGULHAMENTO</h4>
                    <p class="box-text">
                        Técnica desenvolvida para tratamento de rugas e outras lesões dermatológicas
                        por intermédio de um roller (cilindro com micro agulhas) introduzindo formação
                        de colágeno e elastina.
                    </p>
                </div>
            </div>

            <div class="card" style="width: 15rem;">
                <img src="./assets/intradermoterapia_corporal.jpg" class="card-img-top" alt="Intradermoterapia"
                    width="150" height="150">
                <div class="card-body">
                    <h4>INTRADERMOTERAPIA</h4>
                    <p class="box-text">
                        Procedimento que consiste na aplicação de enzimas através de microagulhas
                        ou caneta pressurizada.
                    </p>
                </div>
            </div>
        </div>
        <hr />
        <div>
            <div className="sobre" id="section2">
                <h2>Sobre a Body Diamond.</h2>
            </div>
            <div class="container">
                <div class="row">
                    <div class="image">
                        <img src="./assets/Cris resize.jpg" alt="imageDraCris">
                    </div>
                    <div class="sobre-texto">
                        <p>
                            Prazer, eu sou a Dra. Cristina, graduada em Farmácia e Bioquímica com especialização
                            em Análises Clínicas e Toxicológicas, pós graduada em Marketing e em Farmácia Estética, uma
                            entusiasta
                            da auto estima, empoderamento feminino e apaixonada por beleza.
                        </p>
                        <p>
                            Pensando nisso criei a Body Diamond, um novo conceito em procedimentos estéticos. E você
                            pode perguntar,
                            qual a origem desse nome?
                        </p>
                        <p>
                            Esse nome surgiu da lapidacaodas moléculas de carbono sob determinadas condições de
                            temperatura e pressão
                            originando o "diamante".
                        </p>
                        <p>
                            Nada mais justo do que trazer o conceito de lapidação para o segmento da estética.
                        </p>
                        <h3>Vem comigo, vamos lapidar essa beleza bruta até alcançar a plenitude!</h3>
                    </div>
                </div>
            </div>
        </div>
        <hr />
        <h2> DEPOIMENTOS</h2>
        <section class="cards" id="section3">
            <div class="card-depoiments" style="width: 15rem;">
                <img class="user" src="./assets/Ana.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Adoro o atendimento da Dra. Cris, os resultados sempre me surpreende, além de ser uma pessoa
                    adoravel.
                </p>
                <p>Ana Tavares</p>

            </div>

            <div class="card-depoiments" style="width: 15rem">
                <img class="user" src="./assets/Joana.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Atendimento sensacional com profissional qualificada e super atenciosa, Adoro.
                </p>
                <p>Joana Souza Ribeiro</p>

            </div>
            <div class="card-depoiments" style="width: 15rem">
                <img class="user" src="./assets/Maria.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Trabalho muito profssional, de qualidade e sempre com os tratamentos modernos e eficazes do mercado.
                    Super recomendo!
                </p>
                <p>Maria das Dores Sampaio</p>
            </div>

            <div class="card-depoiments" style="width: 15rem">
                <img class="user" src="./assets/Marta.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Adoro o atendimento, procedimentos excelente, tudo personalizado para você com a maior atenção do
                    mundo. Os resultados são incrivéis, amo cada vez que piso na clínica.
                </p>
                <p>Marta Albuquerque</p>
            </div>
            <div class="card-depoiments" style="width: 15rem">
                <img class="user" src="./assets/Joao.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Atendimento maravilhoso, profissional competente, cuidado extremo com o paciente com muito carinho.
                    Amo a Body.
                </p>
                <p>João Serwing</p>
            </div>
            <div class="card-depoiments" style="width: 15rem">
                <img class="user" src="./assets/Veronica.jpeg" alt="AnaPhoto" width="120" height="120">
                <p> Profissional extremamente qualificada, para termos a experiência que toda mulher merece. Ali tem
                    paixão e desejo de
                    mudança real. Obrigado de coração.
                </p>
                <p>Veronica Pires Mota</p>
            </div>
        </section>
        <hr />

        <footer class="dark-background">
            <div class="container" id="section4">
                <section class="col col-2">
                    <h5>ENTRE EM CONTATO</h5>
                    <address>
                        <b>BODY DIAMOND</b>
                        <br>Rua Voluntários da Pátria, 654 Sala 224 Santana/SP
                        <br>São Paulo - 02010-000
                        <br>Brasil +55 (11) 98880-0570
                        <br>e-mail: dra.bodydiamondgomes@gmail.com
                    </address>
                    <div class="buttons">
                        <a target="_blank" class="fcc-btn-contato" href="mailto:dra.bodydiamondgomes@gmail.com"
                            rel="noreferrer" target="_blank" title="Enviar e-mail">MARQUE A SUA AVALIAÇÃO GRÁTIS</a>
                    </div>
                    <br>
                    <div class="redes-sociais">REDES SOCIAIS
                        <a href="https://www.facebook.com/profile.php?id=100082228463209&mibextid=ZbWKwL"
                            target="_blank" class="social-links">Facebook
                            <a href="https://www.instagram.com/bodydiamondbr/" target="_blank"
                                class="social-links">Instagram

                    </div>
                </section>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.490943269562!2d-46.63033902110501!3d-23.51483842412691!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5885c857710b%3A0x99a36609c6168cd1!2sR.%20Volunt%C3%A1rios%20da%20P%C3%A1tria%2C%20654%20-%20Santana%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2002016-001%2C%20Brasil!5e0!3m2!1spt-PT!2sbe!4v1674831458293!5m2!1spt-PT!2sbe"
                    width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                <div class="clearfix"></div>
            </div>
            <div class="dev">
                <p>BODY DIAMOND - Desenvolvido por Fabio Gomes 2023 Copyright &copy;</p>
            </div>
</body>
</footer>


</html>